{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-project-lite/sample.zip",
      "projectGuid": "ad42940f-34e3-42c9-a83a-a66772a557cd",
      "lastModifiedDate": 1452468708404,
      "creationDate": 1446072367677
    },
    "XDK-app-designer": "false",
    "sourceDirectory": "dist",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "1.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "b4e7aac6"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.0.1",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "adfc61ba",
        "cordovaVersion": ">=3.0.0"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "2.1.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "170efb68",
        "cordovaVersion": ">=3.0.0"
      },
      {
        "id": "com.phonegap.plugins.PushPlugin",
        "name": "PushPlugin",
        "version": "2.4.0",
        "originType": "repo",
        "origin": "https://github.com/phonegap-build/PushPlugin.git",
        "gitref": "2.4.0",
        "subdir": ".",
        "paramvals": {},
        "sourceLocation": "plugins/com.phonegap.plugins.PushPlugin",
        "selectedState": "Included",
        "checksum": "be03c2d0",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Bob Easterday",
        "permissions": {
          "android:name": [
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.GET_ACCOUNTS",
            "android.permission.WAKE_LOCK",
            "android.permission.VIBRATE",
            "com.google.android.c2dm.permission.RECEIVE",
            "$PACKAGE_NAME.permission.C2D_MESSAGE",
            "$PACKAGE_NAME.permission.RECEIVE_ADM_MESSAGE",
            "com.amazon.device.messaging.permission.RECEIVE"
          ]
        },
        "description": "\n\t\tThis plugin allows your application to receive push notifications on Android, iOS, WP8 and Windows8 devices.\n    Android uses Google Cloud Messaging.\n    iOS uses Apple APNS Notifications.\n    WP8 uses Microsoft MPNS Notifications.\n    Windows8 uses Microsoft WNS Notifications.\n\t",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      }
    ],
    "buildConfigurations": {
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": false,
        "appName_": "maureillas-application",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "15",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser.",
        "appAuthor_": "Intel XDK",
        "appVersionCode_": "1"
      },
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto",
          "Fullscreen": false
        },
        "isActive_": true,
        "appName_": "maureillas",
        "appID_": "com.surikwat",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "LaunchIcons/LDPI36x36px.png",
            "density": "ldpi",
            "height": 36,
            "width": 36
          },
          {
            "relPath": "LaunchIcons/MDPI48x48px-01.png",
            "density": "mdpi",
            "height": 48,
            "width": 48
          },
          {
            "relPath": "LaunchIcons/HDPI72x72px.png",
            "density": "hdpi",
            "height": 72,
            "width": 72
          },
          {
            "relPath": "LaunchIcons/XHDPI96x96px.png",
            "density": "xhdpi",
            "height": 96,
            "width": 96
          }
        ],
        "splashes_": [
          {
            "relPath": "splashScreens/Portrait/LDPI320x426px.png",
            "density": "ldpi",
            "height": 426,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "splashScreens/Portrait/MDPI320x470px.png",
            "density": "mdpi",
            "height": 470,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "splashScreens/Portrait/HDPI480x640px.png",
            "density": "hdpi",
            "height": 640,
            "width": 480,
            "orientation": "portrait"
          },
          {
            "relPath": "splashScreens/Portrait/XHDPI720x960px.png",
            "density": "xhdpi",
            "height": 960,
            "width": 720,
            "orientation": "portrait"
          },
          {
            "relPath": "splashScreens/Landscape/LDPI426x320px.png",
            "density": "ldpi",
            "height": 320,
            "width": 426,
            "orientation": "landscape"
          },
          {
            "relPath": "splashScreens/Landscape/MDPI470x320px.png",
            "density": "mdpi",
            "height": 320,
            "width": 470,
            "orientation": "landscape"
          },
          {
            "relPath": "splashScreens/Landscape/HDPI640x480px.png",
            "density": "hdpi",
            "height": 480,
            "width": 640,
            "orientation": "landscape"
          },
          {
            "relPath": "splashScreens/Landscape/XHDPI960x720px.png",
            "density": "xhdpi",
            "height": 720,
            "width": 960,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "0.1.0",
        "appDescription_": "Application de la ville de Maureillas",
        "appAuthor_": "Surikwat",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "7",
          "ios-configuration": "production",
          "Fullscreen": false,
          "exit-on-suspend": true
        },
        "isActive_": true,
        "appName_": "maureillas",
        "appID_": "com.surikwat.maureillas",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [
          {
            "relPath": "LaunchIcons/iPhone 6 Plus/180x180px.png",
            "height": 180,
            "width": 180
          },
          {
            "relPath": "LaunchIcons/iPhone (Retina)/120x120px.png",
            "height": 120,
            "width": 120
          },
          {
            "relPath": "LaunchIcons/iPhone/60x60px.png",
            "height": 60,
            "width": 60
          },
          {
            "relPath": "LaunchIcons/iPad (Retina)/152x152px.png",
            "height": 152,
            "width": 152
          },
          {
            "relPath": "LaunchIcons/iPad_iPadmini/76x76px.png",
            "height": 76,
            "width": 76
          }
        ],
        "splashes_": [
          {
            "relPath": "splashScreens/ios/portrait/750x1334.png",
            "height": 1334,
            "width": 750,
            "orientation": "portrait"
          },
          {
            "relPath": "splashScreens/ios/portrait/1242x2208.png",
            "height": 2208,
            "width": 1242,
            "orientation": "portrait"
          },
          {
            "relPath": "splashScreens/ios/portrait/640x1136.png",
            "height": 1136,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "splashScreens/ios/portrait/640x960.png",
            "height": 960,
            "width": 640,
            "orientation": "portrait"
          },
          {
            "relPath": "splashScreens/ios/portrait/320x480.png",
            "height": 480,
            "width": 320,
            "orientation": "portrait"
          },
          {
            "relPath": "splashScreens/ios/portrait/1536x2008.png",
            "height": 2008,
            "width": 1536,
            "orientation": "portrait"
          },
          {
            "relPath": "splashScreens/ios/portrait/768x1004.png",
            "height": 1004,
            "width": 768,
            "orientation": "portrait"
          },
          {
            "relPath": "splashScreens/ios/lanscape/1334x750.png",
            "height": 750,
            "width": 1334,
            "orientation": "landscape"
          },
          {
            "relPath": "splashScreens/ios/lanscape/2208x1242.png",
            "height": 1242,
            "width": 2208,
            "orientation": "landscape"
          },
          {
            "relPath": "splashScreens/ios/lanscape/2048x1496.png",
            "height": 1496,
            "width": 2048,
            "orientation": "landscape"
          },
          {
            "relPath": "splashScreens/ios/lanscape/1024x748.png",
            "height": 748,
            "width": 1024,
            "orientation": "landscape"
          }
        ],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [
          {
            "relPath": "ios_profiles/store.mobileprovision",
            "type": "production"
          }
        ],
        "cordovaCLIVersion_": "5.1.1",
        "appAuthor_": "Surikwat",
        "crosswalkVersion_": "14",
        "appVersion_": "0.1.0",
        "appDescription_": "Application de la ville de Maureillas"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": false,
        "appName_": "maureillas-application",
        "appID_": "xdk.intel.cordova.template.lite",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "maureillas-application",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "maureillas-application",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "maureillas-application",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "maureillas-application",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1",
        "appDescription_": "Universal init code for Intel XDK and Cordova device ready detection, as well as within browser."
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "maureillas-application",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}